{
  "Mongo": { "ConnectionString": "mongodb://localhost:27017", "Database": "standalone_chat" },
  "Firebase": { "ProjectId": "", "EnablePush": false },
  "AllowedHosts": "*",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
